[counts]
critical = 0
high = 0
medium = 2
low = 0
gas_optimization = 0
informational = 9
fixed = 10
acknowledged = 1
total = 11


# These are not used in Cantina reports, only in spearbit
critical_fixed = 0
critical_acknowledged = 0
high_fixed = 0
high_acknowledged = 0
medium_fixed = 2
medium_acknowledged = 0
low_fixed = 0
low_acknowledged = 0
gas_optimization_fixed = 0
gas_optimization_acknowledged = 0
informational_fixed = 8
informational_acknowledged = 1
