[summary]
# This will be shown in the title page as "name Security Review"
# As reviewers can be formatted further, their names are in reviewers.md
name = Coinbase   stablecoin liquidity

# Project Information
team_name = Coinbase
team_website = https://www.base.org/
project_name = Coinbase - Stablecoin Liquidity
project_github = https://github.com/cantina-forks/stablecoin-liquidity-audit
# Fill this in manually
project_type = DeFi, AMM

# Audit information
review_length = 2
# please include day ordinal "st, rd, th..."
review_timeline = Nov 12th to Nov 14th
# Fix period is unused for cantina
fix_period = xxx xxx
commit_hash_link = https://github.com/cantina-forks/stablecoin-liquidity-audit/tree/b9b70c7f4ce1ce47dd82ab1663f3f1c2726cac2f/
commit_hash_short = b9b70c7f
# Optional: final commit hash for follow-up review statement
final_commit_hash_link = 
final_commit_hash_short = 

# Type of CANTINA engagement [ Cantina Managed, GUILD, SOLO, etc...]
cantina_type = Competition
