\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{account(}
\PYG{c+cp}{    mut,}
\PYG{c+cp}{    token::mint = from\PYGZus{}mint,}
\PYG{c+cp}{)}\PYG{c+cp}{]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{user\PYGZus{}from\PYGZus{}token\PYGZus{}account}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{Account}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZsq{}}\PYG{n+na}{info}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TokenAccount}\PYG{o}{\PYGZgt{}}\PYG{p}{,}

\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{account(}
\PYG{c+cp}{    mut,}
\PYG{c+cp}{    token::mint = to\PYGZus{}mint,}
\PYG{c+cp}{)}\PYG{c+cp}{]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{user\PYGZus{}to\PYGZus{}token\PYGZus{}account}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{Account}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZsq{}}\PYG{n+na}{info}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TokenAccount}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\end{MintedVerbatim}
