\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}About Spearbit}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Risk classification}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Impact}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Likelihood}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Action required for severity levels}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Executive Summary}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scope}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Findings}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Medium Risk}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Incorrect 1:1 Transfers Without Decimal Normalization Between Tokens}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Deppeged tokens can be used to drain the other tokens}{4}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Informational}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Minor issues and typos}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Missing Usage and Validation for Persisted Vault Account}{5}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Unnecessary Mutable Account in swap Context}{5}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Unrestricted initialize Allows First Caller to Seize Administrative Roles}{6}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}The \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {reserved\_amount}} is obsolete}{6}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}User pays for fee recipient ATA creation}{6}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Fees are rounding down}{7}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Token Accounts are not checked that they correspond to the user/authority}{7}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}Deposit instruction checks can be circumvented}{8}{subsubsection.5.2.9}%
