\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{109.0815pt}\LT@entry 
    {1}{74.33632pt}\LT@entry 
    {1}{89.89784pt}\LT@entry 
    {1}{72.11464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About Spearbit}{2}{section.1}\protected@file@percent }
\newlabel{spearbit}{{1}{2}{About Spearbit}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk classification}{2}{section.3}\protected@file@percent }
\newlabel{risk-classification}{{3}{2}{Risk classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact}{2}{subsection.3.1}\protected@file@percent }
\newlabel{impact}{{3.1}{2}{Impact}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood}{2}{subsection.3.2}\protected@file@percent }
\newlabel{likelihood}{{3.2}{2}{Likelihood}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action required for severity levels}{2}{subsection.3.3}\protected@file@percent }
\newlabel{action-required-for-severity-levels}{{3.3}{2}{Action required for severity levels}{subsection.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{127.51817pt}\LT@entry 
    {1}{183.5701pt}}
\gdef \LT@iii {\LT@entry 
    {1}{127.51817pt}\LT@entry 
    {1}{69.75908pt}\LT@entry 
    {1}{69.75908pt}\LT@entry 
    {1}{98.21184pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Executive Summary}{3}{section.4}\protected@file@percent }
\newlabel{executive-summary}{{4}{3}{Executive Summary}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{3}{subsection.4.1}\protected@file@percent }
\newlabel{scope}{{4.1}{3}{Scope}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medium Risk}{4}{subsection.5.1}\protected@file@percent }
\newlabel{medium-risk}{{5.1}{4}{Medium Risk}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Incorrect 1:1 Transfers Without Decimal Normalization Between Tokens}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{incorrect-11-transfers-without-decimal-normalization-between-tokens}{{5.1.1}{4}{Incorrect 1:1 Transfers Without Decimal Normalization Between Tokens}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Deppeged tokens can be used to drain the other tokens}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{deppeged-tokens-can-be-used-to-drain-the-other-tokens}{{5.1.2}{4}{Deppeged tokens can be used to drain the other tokens}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Informational}{5}{subsection.5.2}\protected@file@percent }
\newlabel{informational}{{5.2}{5}{Informational}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Minor issues and typos}{5}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{minor-issues-and-typos}{{5.2.1}{5}{Minor issues and typos}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Missing Usage and Validation for Persisted Vault Account}{5}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{missing-usage-and-validation-for-persisted-vault-account}{{5.2.2}{5}{Missing Usage and Validation for Persisted Vault Account}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Unnecessary Mutable Account in swap Context}{5}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{unnecessary-mutable-account-in-swap-context}{{5.2.3}{5}{Unnecessary Mutable Account in swap Context}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Unrestricted initialize Allows First Caller to Seize Administrative Roles}{6}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{unrestricted-initialize-allows-first-caller-to-seize-administrative-roles}{{5.2.4}{6}{Unrestricted initialize Allows First Caller to Seize Administrative Roles}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}The \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {reserved\_amount}} is obsolete}{6}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{the-reserved_amount-is-obsolete}{{5.2.5}{6}{\texorpdfstring {The \texttt {reserved\_amount} is obsolete}{The reserved\_amount is obsolete}}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}User pays for fee recipient ATA creation}{6}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{user-pays-for-fee-recipient-ata-creation}{{5.2.6}{6}{User pays for fee recipient ATA creation}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Fees are rounding down}{7}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{fees-are-rounding-down}{{5.2.7}{7}{Fees are rounding down}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Token Accounts are not checked that they correspond to the user/authority}{7}{subsubsection.5.2.8}\protected@file@percent }
\newlabel{token-accounts-are-not-checked-that-they-correspond-to-the-userauthority}{{5.2.8}{7}{Token Accounts are not checked that they correspond to the user/authority}{subsubsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Deposit instruction checks can be circumvented}{8}{subsubsection.5.2.9}\protected@file@percent }
\newlabel{deposit-instruction-checks-can-be-circumvented}{{5.2.9}{8}{Deposit instruction checks can be circumvented}{subsubsection.5.2.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\xdef \mintedoldcachechecksum{\detokenize{F371B0AEAF88F9A82FC9F84792499990:5}}
\gdef \@abspage@last{9}
