\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Cantina}{2}{subsection.1.1}\protected@file@percent }
\newlabel{about cantina}{{1.1}{2}{About Cantina}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disclaimer}{2}{subsection.1.2}\protected@file@percent }
\newlabel{disclaimer}{{1.2}{2}{Disclaimer}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk assessment}{2}{subsection.1.3}\protected@file@percent }
\newlabel{risk-assessment}{{1.3}{2}{Risk assessment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Severity Classification}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{severity}{{1.3.1}{2}{Severity Classification}{subsubsection.1.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{127.51817pt}\LT@entry 
    {1}{69.75908pt}\LT@entry 
    {1}{69.75908pt}\LT@entry 
    {1}{98.21184pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Review Summary}{3}{section.2}\protected@file@percent }
\newlabel{executive-summary}{{2}{3}{Security Review Summary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{3}{subsection.2.1}\protected@file@percent }
\newlabel{scope}{{2.1}{3}{Scope}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medium Risk}{4}{subsection.3.1}\protected@file@percent }
\newlabel{medium-risk}{{3.1}{4}{Medium Risk}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Incorrect 1:1 Transfers Without Decimal Normalization Between Tokens}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{incorrect-11-transfers-without-decimal-normalization-between-tokens}{{3.1.1}{4}{Incorrect 1:1 Transfers Without Decimal Normalization Between Tokens}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deppeged tokens can be used to drain the other tokens}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{deppeged-tokens-can-be-used-to-drain-the-other-tokens}{{3.1.2}{4}{Deppeged tokens can be used to drain the other tokens}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informational}{5}{subsection.3.2}\protected@file@percent }
\newlabel{informational}{{3.2}{5}{Informational}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minor issues and typos}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{minor-issues-and-typos}{{3.2.1}{5}{Minor issues and typos}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Missing Usage and Validation for Persisted Vault Account}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{missing-usage-and-validation-for-persisted-vault-account}{{3.2.2}{5}{Missing Usage and Validation for Persisted Vault Account}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Unnecessary Mutable Account in swap Context}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{unnecessary-mutable-account-in-swap-context}{{3.2.3}{5}{Unnecessary Mutable Account in swap Context}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Unrestricted initialize Allows First Caller to Seize Administrative Roles}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{unrestricted-initialize-allows-first-caller-to-seize-administrative-roles}{{3.2.4}{5}{Unrestricted initialize Allows First Caller to Seize Administrative Roles}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {reserved\_amount}} is obsolete}{6}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{the-reserved_amount-is-obsolete}{{3.2.5}{6}{\texorpdfstring {The \texttt {reserved\_amount} is obsolete}{The reserved\_amount is obsolete}}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}User pays for fee recipient ATA creation}{6}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{user-pays-for-fee-recipient-ata-creation}{{3.2.6}{6}{User pays for fee recipient ATA creation}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Fees are rounding down}{7}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{fees-are-rounding-down}{{3.2.7}{7}{Fees are rounding down}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Token Accounts are not checked that they correspond to the user/authority}{7}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{token-accounts-are-not-checked-that-they-correspond-to-the-userauthority}{{3.2.8}{7}{Token Accounts are not checked that they correspond to the user/authority}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Deposit instruction checks can be circumvented}{7}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{deposit-instruction-checks-can-be-circumvented}{{3.2.9}{7}{Deposit instruction checks can be circumvented}{subsubsection.3.2.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\xdef \mintedoldcachechecksum{\detokenize{BBDF8FE77A8E7536D4F9A362F135BE76:5}}
\gdef \@abspage@last{8}
