\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About Cantina}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Disclaimer}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Risk assessment}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Severity Classification}{2}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Security Review Summary}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scope}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Findings}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Medium Risk}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Incorrect 1:1 Transfers Without Decimal Normalization Between Tokens}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Deppeged tokens can be used to drain the other tokens}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Informational}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Minor issues and typos}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Missing Usage and Validation for Persisted Vault Account}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Unnecessary Mutable Account in swap Context}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Unrestricted initialize Allows First Caller to Seize Administrative Roles}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}The \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {reserved\_amount}} is obsolete}{6}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}User pays for fee recipient ATA creation}{6}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Fees are rounding down}{7}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Token Accounts are not checked that they correspond to the user/authority}{7}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Deposit instruction checks can be circumvented}{7}{subsubsection.3.2.9}%
